[_ISTIRAP_BlackList_Start_]
ISTIRAP_BlackList_Start=1
[_ISTIRAP_BlackList_]
=
[_ISTIRAP_BlackList_End_]
ISTIRAP_BlackList_End=0
[_Spades_BlackList_Start_]
Spades_BlackList_Start=1
[_Spades_BlackList_]
=
[_Spades_BlackList_End_]
Spades_BlackList_End=0
[_koordinat_BlackList_Start_]
koordinat_BlackList_Start=1
[_koordinat_BlackList_]
=
[_koordinat_BlackList_End_]
koordinat_BlackList_End=0
[_Spades1_BlackList_Start_]
Spades1_BlackList_Start=1
[_Spades1_BlackList_]
=
[_Spades1_BlackList_End_]
Spades1_BlackList_End=0
[_ManaShield_BlackList_Start_]
ManaShield_BlackList_Start=1
[_ManaShield_BlackList_]
=
[_ManaShield_BlackList_End_]
ManaShield_BlackList_End=0
[_Fix_BlackList_Start_]
Fix_BlackList_Start=1
[_Fix_BlackList_]
=
[_Fix_BlackList_End_]
Fix_BlackList_End=0
[_Mana1_BlackList_Start_]
Mana1_BlackList_Start=1
[_Mana1_BlackList_]
=
[_Mana1_BlackList_End_]
Mana1_BlackList_End=0
[_12344_BlackList_Start_]
12344_BlackList_Start=1
[_12344_BlackList_]
=
[_12344_BlackList_End_]
12344_BlackList_End=0
[_SkillWarrior_BlackList_Start_]
SkillWarrior_BlackList_Start=1
[_SkillWarrior_BlackList_]
=
[_SkillWarrior_BlackList_End_]
SkillWarrior_BlackList_End=0
